# Lovecube-Clinic

./: ULTIMATE-QUICK-START.md
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/lovecube/clinic/security/: CryptoManager.java  GeofenceBroadcastReceiver.java
lovecube-clinic-repo/android-app/app/: build.gradle
lovecube-clinic-repo/android-app/app/src/main/: AndroidManifest.xml
lovecube-clinic-repo/android-app/app/src/main/java/com/lovecube/clinic/ui/: CarStatsActivity.kt  CommandsActivity.kt  GenesisActivity.kt  HomeSecurityActivity.kt  MainActivity.kt  NewsFeedActivity.kt  SocialMediaActivity.kt  TradingAIActivity.kt
lovecube-clinic-repo/android-app/app/src/main/res/layout/: activity_main.xml
lovecube-clinic-repo/android-app/app/src/main/res/menu/: bottom_nav_menu.xml
nasa-assist-server/: nasa_assist.py
