<menu xmlns:android='http://schemas.android.com/apk/res/android'>
    <item android:id='@+id/nav_trading' android:title='Trading' android:icon='@android:drawable/ic_menu_rotate'/>
    <item android:id='@+id/nav_car_stats' android:title='Car' android:icon='@android:drawable/ic_menu_compass'/>
    <item android:id='@+id/nav_social' android:title='Social' android:icon='@android:drawable/ic_menu_share'/>
    <item android:id='@+id/nav_security' android:title='Security' android:icon='@android:drawable/ic_secure'/>
    <item android:id='@+id/nav_news' android:title='News' android:icon='@android:drawable/ic_menu_info_details'/>
    <item android:id='@+id/nav_genesis' android:title='Genesis' android:icon='@android:drawable/ic_menu_camera'/>
</menu>