plugins { id 'com.android.application' }
android {
    namespace 'com.lovecube.clinic'
    compileSdk 34
    defaultConfig {
        applicationId "com.lovecube.clinic"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0-SuperApp"
    }
}
dependencies {
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // NEW ADDITIONS
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}