plugins { id 'com.android.application' }
android {
    namespace 'com.lovecube.clinic'
    compileSdk 34
    defaultConfig {
        applicationId "com.lovecube.clinic"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}